<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Web Components -- Rendering</title>
    <style>
      * {
        box-sizing: border-box;
      }
      /* variables can be passed to the shadow dom */
      :root {
        --color-primary: #1bf0f0;
      }

      html {
        font-family: 'Times New Roman', Times, serif;
        font-size: 16px;
        letter-spacing: 0.01em;
        line-height: 1.5em;
        color: rgb(67, 67, 67);
      }

      uc-tooltip {
        border: 1px solid blue;
        border-radius: 5px;
        padding: 7px 5px;
      }

      a {
        text-decoration: none;
        color: teal;
      }

      .spacer {
        margin: 8px 0;
      }
    </style>
    <script src="tooltip.js"></script>
    <script src="confirm-link.js"></script>
  </head>
  <body>
    <p>
      <uc-tooltip
        class="from-host"
        text="Web Components is a set of standards."
      >
        <span>Web Components</span>
        are awesome!
      </uc-tooltip>
    </p>
    <uc-tooltip></uc-tooltip>
    <div class="spacer">
      <a is="uc-confirm-link" href="https://www.google.com">Link To Google</a>
    </div>
  </body>
</html>
