<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
    />
    <title>Stencil Component Starter</title>
    <script src="/build/mycomponent.js"></script>
    <style>
      body {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        margin: 0;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
          'Lucida Sans', Arial, sans-serif;
        font-size: 16px;
        background-image: linear-gradient(
            to bottom right,
            rgba(233, 239, 241, 0.15),
            rgba(49, 12, 3, 0.253)
          ),
          url('https://picsum.photos/g/1200/1200');
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
        height: 100vh;
      }
      button {
        background: linear-gradient(to bottom right, lightblue, #1026e7);
        border: none;
        margin-top: 50px;
        padding: 15px;
        font-size: 26px;
        color: white;
        border-radius: 5px;
      }
      .side-nav ul {
        list-style: none;
      }
      .side-nav a {
        color: black;
        text-decoration: none;
      }
      .side-nav li {
        margin: 10px 0;
      }
    </style>
  </head>
  <body>
    <button id="menu-open-btn">🔮 Open Menu 🔮</button>
    <jt-side-drawer title="Side Menu">
      <nav class="side-nav">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Page 1</a></li>
          <li><a href="#">Page 2</a></li>
          <li><a href="#">End</a></li>
        </ul>
      </nav>
    </jt-side-drawer>
    <script>
      const sideDrawer = document.querySelector('jt-side-drawer');

      document.querySelector('#menu-open-btn').addEventListener('click', () => {
        if (!sideDrawer.open) {
          sideDrawer.openIt();
        }
      });
    </script>
  </body>
</html>
