<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
    />
    <title>Stencil Component Starter</title>
    <link
      href="https://fonts.googleapis.com/css?family=Crimson+Text"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Crimson Text', serif;
        font-size: 30px;
        background: linear-gradient(to bottom right, transparent, darkgrey);
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        text-align: center;
        height: 75vh;
        width: 75vw;
        max-width: 900px;
        border: 1px solid #505050;
        border-radius: 5px;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.15);
        background: #f5f5f5;
        line-height: 1.15;
      }
      h1 {
        color: #222222;
        font-size: 8vh;
        margin: 10px;
        position: relative;
      }
      h1::after {
        content: '';
        position: absolute;
        top: 115%;
        left: 0;
        width: 100%;
        border-bottom: 5px solid #c0c0c0;
      }
    </style>
    <script src="/build/mycomponent.js"></script>
  </head>
  <body>
    <div class="container">
      <h1>Current Stock Prices</h1>
      <jt-stock-prices> </jt-stock-prices>
    </div>
  </body>
</html>
